{
  "name": "xtender",
  "version": "1.0.1",
  "description": "...",
  "main": "./loader",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xtender": "./loader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemaster138/xtender.git"
  },
  "author": "Jake Sarjeant <pygamer138@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/codemaster138/xtender/issues"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "lodash.find": "^4.6.0",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1"
  },
  "homepage": "https://github.com/codemaster138/xtender#readme"
}
